<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mille Baci - pizzeria und eiscafe</title>

		<!-- webfonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
			rel="stylesheet"
		/>

		<!-- css -->
		<link rel="stylesheet" href="_css/main.css" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
		/>

		<!-- js -->
		<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
		<script src="_scripts/script.js" defer></script>

        <!-- redirectionare de pe desktop pe mobil -->
        <script type="text/javascript">
            if (screen.width <= 800) {
                window.location = "http://millebaci.de/mobile/eis.html";
            }
        </script>
	</head>
	<!-- stiluri proprii paginii -->
	<style>
		body {
			background: url('_img/bg_gray_wood.webp') top left repeat-y;
			background-size: 100%;
		}
		.hero {
			padding-bottom: 0;
		}
		h1 {
            font-family: "Granny",cursive;
			font-size: 6rem;
            font-weight: normal;
			margin: 60px 0 30px 0;
			color: #ED7EA1;
		}
        .menu-canvas h4 {
            font-family: "Granny",cursive;
			color: #ED7EA1;
			margin: 1.5rem 0 0.5rem 0;
            font-weight: normal;
			font-size: 3.3rem;

        }
        .menu-categories {
            width:800px;
            margin:0 auto;
        }

        /* plasament la imaginile de la inghetata */
        .menu-canvas img.very-top-right {
            top:-350px;
            right:-290px;
        }
        .menu-canvas img.top-right {
            top:400px;
            right:-80px;
        }
        .menu-canvas img.middle-right {
            top:65%;
            right:-170px;
        }
        .menu-canvas img.bottom-right {
            top:85%;
            right:40px;
        }
        .menu-canvas img.top-left {
            top:-80px;
            left:-180px;
            rotate: 6deg;
        }
        .menu-canvas img.middle-left {
            top:40%;
            left:-275px;
        }
        .menu-canvas img.bottom-left {
            bottom:-230px;
            left:-200px;
        }
        .menu-canvas img.bottom {
            bottom:-160px;
            right:40px;
        }
        .food-info {
            padding-top:220px;
            padding-left: 120px;
        }
        .main-img {
            border-radius: 0 60px 0 60px;
        }
	</style>
	<body>
		<div class="desktop-nav">
			<div class="container flex flex-center">
				<img src="_img/logo.webp" id="logo" alt="logo Mille Baci" />
				<a href="index.html" class="nav-item">Home</a>
				<a href="uber-uns.html" class="nav-item">Über uns</a>
				<a href="pizzeria.html" class="nav-item">Pizzeria</a>
				<a href="eiscafe.html" class="nav-item current">Eiscafé</a>
				<a href="fotos.html" class="nav-item">Fotos</a>
				<a href="kontakt.html" class="nav-item">Kontakt</a>
				<a href="tel:07323-952448" class="nav-item cta">Jetzt anrufen</a>
			</div>
		</div>
		<div class="hero center">
			<h1>Leckeres Eis und Mehr</h1>
            <div class="container center">
                <img src="_img/banner_eis.webp" alt="banner promo eis und kaffe" class="main-img">
            </div>
            <br>
			<div class="container">
				<div class="flex menu-categories">
					<div data-category="inghetata" class="menu-category current">
						<img src="_img/menu_inghetata_icon.webp" alt="menu icon" />
						<span>Eis</span>
					</div>
					<div  data-category="cafea" class="menu-category">
						<img src="_img/menu_cafea_icon.webp" alt="menu icon" />
						<span>Eiskaffee & Mehr</span>
					</div>
					<div data-category="bauturi" class="menu-category">
						<img src="_img/menu_bauturi_icon.webp" alt="menu icon" />
						<span>Getränke</span>
					</div>
					
				</div>
			</div>
		</div>
		<section class="menu-container">
			<div class="container menu-canvas">

                <!-- ---------- EIS ------------ -->
                <div class="submenu" data-menufor="inghetata">
                    <h4>Bambini</h4>
                    <p>Brausemännchen</p>
                    <span class="description">Vanille- und Erdbeereis, Brausestäbchen, Smarties, Brausepulver</span>
                    <p>Kinder Bons</p>
                    <span class="description">Vanille- und Schokoeis, Kinderschokobons </span>
                    <p>Kinderspaghetti</p>
                    <span class="description">Vanilleeis, Sahne, frische Erdbeersoße, weiße Schokoladenraspel </span>
                    <p>Lillifee`s Einhorn</p>
                    <span class="description">Erdbeer- und Vanilleeis, Esspapier </span>
                    <p>Smartie-Monster</p>
                    <span class="description">Vanille- und Erdbeereis, Smarties</span>
                    <h4>Klassiker</h4>
                    <p>Amarenabecher</p>
                    <span class="description">Milcheis, Amarenakirschen, Sahne, Amarenasoße</span>
                    <p>Eierlikörbecher</p>
                    <span class="description">Milcheis, Eierlikör, Sahne,  Schokoraspel, Mikadostäbchen</span>
                    <p>Schwarzwaldbecher</p>
                    <span class="description">Milcheis, Kirschen, Kirschwasser,  Sahne, Schoko raspel</span>
                    <p>Tiramisubecher</p>
                    <span class="description">Milcheis, Löffelbisquits in Kaffee  getränkt, Sahne, Tiramisu-Soße</span>
                    
                    <h4>La dolce vita</h4>
                    <p>After Eight-Becher</p>
                    <span class="description">Milcheis, hauchzarte Pfefferminzblättchen, Sahne, Minzsoße</span>
                    <p>Schokobecher</p>
                    <span class="description">Milcheis, Sahne,  Schokosoße, Schokoraspel</span>
                    <p>Stracciatellabecher</p>
                    <span class="description">Stracciatellaeis, Sahne, Schokolade, Schokosoße</span>
                    <p>Tartufo</p>
                    <span class="description">Schokoeis umhüllt mit Schokoraspeln,  Amarenakirsche, Sahne, Kirschlikör</span>

                    <h4>Manche mögen‘s heiß</h4>
                    <p>Cup Denmark</p>
                    <span class="description">Vanilleeis, warme Schokolade,  Sahne</span>
                    <p>Heiße Himbeeren</p>
                    <span class="description">Vanilleeis, heiße Himbeeren, Sahne</span>
                    <p>Heiße Kirschen</p>
                    <span class="description">Vanilleeis, heiße Kirschen,  Sahne</span>

                    <h4>Joghurt Mit Früchten </h4>
                    <p>Joghurt mit Erdbeeren</p>
                    <span class="description">Joghurt, frische Erdbeeren, frische Erdbeersoße</span>
                    <p>Joghurt mit frischen Früchten</p>
                    <span class="description">Joghurt, frische Früchte, Tropicalsoße frische Erdbeersoße</span>

                    <h4>Spaghetteria</h4>
                    <p>Bananenspaghetti</p>
                    <span class="description">Bananeneis, Sahne, Bananenscheiben, Schokosoße, dunkle Schokoladenraspel</span>
                    <p>Croccantinospaghetti</p>
                    <span class="description">Haselnusseis, Sahne,  krokantierte Nuss und Mandelstückchen</span>
                    <p>Erdbeerspaghetti</p>
                    <span class="description">Vanilleeis, Sahne, frische Erdbeeren, frische Erdbeeroße, weiße Schokoladen- raspel</span>
                    <p>Schokospaghetti</p>
                    <span class="description">Schokoeis, Sahne, Schokosoße, dunkle Schokoladen- raspel</span>
                    <p>Spaghetti-Eis</p>
                    <span class="description">Vanilleeis, Sahne, frische Erdbeersoße, weiße Schokoladenraspel</span>

                    
                    <h4>Nuss an Nuss </h4>
                    <p>Bounty-Becher</p>
                    <span class="description">Milcheis, Sahne, Kokos Riegel, Schokosoße</span>
                    <p>Giotto-Becher</p>
                    <span class="description">Milcheis, Sahne, Giottokugeln, Nusssoße</span>
                    <p>Haselnussbecher</p>
                    <span class="description">Milcheis, Sahne, Haselnusslikör, Haselnusssoße</span>
                    <p>Krokantbecher</p>
                    <span class="description">Milcheis, Sahne, Haselnusslikör, Krokant</span>
                    <p>Raffaello-Becher</p>
                    <span class="description">Milcheis, Sahne, Raffaellos, Cocoslikör</span>
                    <p>Rocher-Becher</p>
                    <span class="description">Milcheis, Sahne, Rocher- Kugeln, Schokosoße</span>
                    <p>Schoko-Nuss-Traum</p>
                    <span class="description">Milcheis, Sahne, Giottokugel, Wiener Mandeln, Walnüsse, Haselnüsse, Amicelli, Rocher, Mikado, Schokosoße, Creamlikör Baileys, Krokant</span>
                    <p>Toffifee-Becher</p>
                    <span class="description">Milcheis, Sahne, Karamelsoße, Toffifees</span>
                    <p>Walnussbecher</p>
                    <span class="description">Milcheis, Sahne, Walnusslikör, Walnüsse</span>
                    <p>Wiener Mandel-Becher</p>
                    <span class="description">Milcheis, Sahne, gebrannte Mandeln (wenig Zucker), Karamelsoße</span>

                    <h4>Joghurt Eisbecher </h4>
                    <p>Joghurtbecher Bonito</p>
                    <span class="description">Joghurt- und Schokoeis, Joghurt, Banane, Schokosoße</span>
                    <p>Joghurtbecher Edelweiß</p>
                    <span class="description">Joghurt- und Stracciatellaeis, Joghurt, Heidel- und Himbeeren, Knuspermüsli</span>
                    <p>Joghurtbecher Erdbeer</p>
                    <span class="description">Joghurteis, Joghurt, frische Erdbeeren, frische Erdbeeroße</span>
                    <p>Joghurtbecher Heidelbeer</p>
                    <span class="description">Joghurteis, Joghurt, Heidelbeeren</span>
                    <p>Joghurtbecher Tahiti</p>
                    <span class="description">Joghurteis, Joghurt, frische Ananas, Tropicalsoße</span>
                    <p>Joghurtbecher Tutti Frutti</p>
                    <span class="description">Joghurteis, Joghurt, frische Früchte, Tropicalsoße</span>
                    <p>Yogurette-Becher</p>
                    <span class="description">Eis, Sahne, frische Erdbeeroße, Yoguretteriegel</span>

                    <h4>Tutti-Frutti </h4>
                    <p>Bananensplit</p>
                    <span class="description">Eis, Banane, Sahne, Schokosoße, Krokantstreusel</span>
                    <p>Erdbeerbecher</p>
                    <span class="description">frische Erdbeeren, Sahne, frische Erdbeersoße</span>
                    <p>Früchtebecher</p>
                    <span class="description">Fruchteis, frische Früchte, Sahne, Tropicalsoße</span>
                    <p>Hawaiibecher</p>
                    <span class="description">Eis, frische Ananas, Sahne, Tropicalsoße</span>
                    <p>Heidelbeerbecher</p>
                    <span class="description">Milch- oder Fruchteis, Heidelbeeren, Sahne</span>
                    <p>Kiwibecher</p>
                    <span class="description">Fruchteis, Kiwi, Sahne, Kiwisoße</span>
                    <p>Melonenbecher</p>
                    <span class="description">Fruchteis, Melonen, Sahne, Tropicalsoße</span>
                    <p>Südseezauber</p>
                    <span class="description">4 Kugeln Eis, frische Früchte, Cocoslikör  , Sahne, Fruchtsoße</span>
                </div>
                <!-- ---------- EISKAFFE ------------ -->
                <div class="submenu" data-menufor="cafea" style="display:none;">
                    <p>Eiskaffee</p>
                    <span class="description">kalter Kaffee, Vanilleeis, Sahne, Kaffeesoße</span>
                    <p>Eisschokolade</p>
                    <span class="description">Schokoshake, Schokoeis,Sahne, Schokosoße</span>
                    <p>Florida</p>
                    <span class="description">Orangensaft, Vanilleeis, Sahne, Tropicalsoße</span>
                    <p>Erdbeer-Frappé</p>
                    <span class="description">Erdbeershake, frische Erdbeeren, Joghurteis, frische Erdbeersoße</span>
                    <p>Bananen-Frappé</p>
                    <span class="description">Bananenshake, Banane, Joghurteis, Schokosoße</span>
                    <p>Milchshake</p>
                    <span class="description">mit der Eissorte Ihrer Wahl</span>
                    <div class="ribbon">
                        <span>Süße Verführungen zum Kaffee</span>
                    </div>
                    <p>Tiramisu</p>
                    <p>Apfelstrudel</p>
                    <p>Brownie</p>
                    <p>Eierlikörkuchen</p>
                </div>
                
                <!-- ---------- GETRANKE  ------------ -->
                <div class="submenu" data-menufor="bauturi" style="display:none;">
                    <p>Getränke alkoholfrei</p>
                    <br>
                    <p>Säfte / Nektare</p>
                    <br>
                    <p>Bier Goldochsen</p>
                    <br>
                    <p>Aperitif/ Spirituosen/ Cocktails</p>
                    <br>
                    <p>Weißwein/ Rosé/ Rotwein</p>
                    <br>
                    <p>Warme Getränke</p>
                </div>

                
                <!-- poze insirate de-a lungul canvas -->
                <img src="_img/chocolate_shavings.webp" alt="group of spices" class="top-right no-drinks">
                <img src="_img/ice_coffee.webp" alt="glass of iced coffee" class="top-left no-drinks">
                <img src="_img/icecream_splash.webp" alt=""class="very-top-right">
                <img src="_img/bottom_icecream.webp" alt="coffee and strawberries" class="bottom" loading="lazy">

                <!-- poze care apar doar la inghetataa, ca e luung -->
                <img src="_img/icecream_yellow.webp" alt="icecream cone" class="icecream-only middle-right" loading="lazy">
                <img src="_img/icecream_brown.webp" alt="icecream cone" class="icecream-only bottom-right" loading="lazy">
                <img src="_img/icecream_scoop.webp" alt="oils and spices" class="icecream-only middle-left" loading="lazy">

                <!-- poza dreapta jos -->
                <img src="_img/placeholder_inghetata.webp" alt="icecream cone" class="bottom-left" loading="lazy">

            </div>
            <div class="food-info  container">
                <p>*  Für die Liste der Zutaten und Allergene laden Sie bitte die Speisekarte unten herunter</p>
            </div>
		</section>

        <section class="menulist flex">
            <div class="container flex">
                <p class="flex">Laden Sie hier die Speisekarte herunter</p>
                <a class="cta-button" href="">siehe mehr</a>
            </div>
        </section>
		<section class="call-us">
			<p>
				Ruf uns jetzt an <a class="tel" href="tel:07323-952448">07323 952448</a>
			</p>
		</section>
		<!-- ------------- FOOTER ---------------- -->
		<section class="footer">
			<div class="container flex flex-top">
				<div class="footer-item left">
					<h4>Finden Sie uns hier</h4>
					<p>Nulla non pulvinar tellus. Aliquam erat volutpat.</p>
					<div class="social">
						<a href="https://www.instagram.com/mille_baci_gerstetten/" target="_blank"><img src="_img/icon_instagram.webp" alt="instagram icon"/></a>
						<a href="https://www.facebook.com/millebaci.de" target="_blank"><img src="_img/icon_fb.webp" alt="fb icon" /></a>
					</div>
				</div>
				<div class="footer-item left">
					<h4>Kontaktiere uns</h4>
					<a href="tel:07323-952448" class="contact-link phone">07323.952448</a>
					<a href="index.html" class="contact-link web">millebaci.de</a>
					<a href="mailto:gelato@millebaci.de" class="contact-link email"
						>gelato@millebaci.de</a
					>
				</div>
				<div class="footer-item right">
					<h4>Adresse</h4>
					<a href="" class="contact-link address"
						>Marktplatz 8-89547<br />Gerstetten</a
					>
					<br />
					<a href="kontakt.html" class="cta-button">siehe mehr</a>
				</div>
			</div>
		</section>
		<footer>
			<div class="container flex flex-around flex-center">
				<a href="datenschutz.html">Datenschutz</a>
                <a href="impressum.html">Impressum</a>
				
				<img src="_img/logo_footer.webp" alt="logo mille baci" />
				<a href="kundenbuch.pdf">Kundenbuch</a>
				<a href="kontakt.html">Kontakt</a>
			</div>
			<div class="credits">&copy; 2024 - Karis Dev</div>
		</footer>

		<!-- scroll to top arrow -->
		<img
			src="_img/icon_scrolltotop.webp"
			alt="scroll to top"
			id="scrollButton"
			onclick="scrollToTop();"
		/>
	</body>
</html>
